server.servlet.contextPath=/surgical
server.port=8080
#db server
spring.datasource.url=jdbc:mysql://sims-stage-mysql-svc:3306/sims?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sims
spring.datasource.password=Hpifive16890535@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=simsHikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=28500000
spring.datasource.hikari.connection-timeout=20000

#upload
upload.file.directory=./upload

# App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000

#logback dir path
logback.dir=/opt/sims

# hikari logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE